# Generated by Django 2.2.7 on 2019-11-11 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CampaignReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campaign_id', models.IntegerField()),
                ('campaign_title', models.CharField(max_length=100)),
                ('campaign_type', models.CharField(max_length=100)),
                ('campaign_subject', models.CharField(max_length=100)),
                ('sent_time', models.DateTimeField()),
                ('emails_sent', models.IntegerField()),
                ('abuse_reports', models.IntegerField()),
                ('unsubscribed', models.IntegerField()),
                ('bounces', models.IntegerField()),
                ('forwards', models.IntegerField()),
                ('opens', models.IntegerField()),
                ('clicks', models.IntegerField()),
            ],
        ),
    ]
