# Generated by Django 2.2.7 on 2019-11-11 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaignreport',
            name='campaign_id',
            field=models.CharField(max_length=100),
        ),
    ]
