# Generated by Django 2.2.7 on 2019-11-12 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0002_auto_20191111_1052'),
    ]

    operations = [
        migrations.CreateModel(
            name='CampaignMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('member_id', models.CharField(max_length=100)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=255)),
                ('member_rating', models.IntegerField()),
                ('open_count', models.IntegerField()),
                ('click_count', models.IntegerField()),
                ('last_open', models.DateTimeField()),
            ],
        ),
        migrations.AddField(
            model_name='campaignreport',
            name='members',
            field=models.ManyToManyField(to='reports.CampaignMember'),
        ),
    ]
