# Generated by Django 2.2.7 on 2019-11-12 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0003_auto_20191112_0930'),
    ]

    operations = [
        migrations.CreateModel(
            name='DailyCampaignPerformance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opens', models.IntegerField()),
                ('clicks', models.IntegerField()),
                ('date_of_report', models.DateField()),
                ('campaign_id', models.CharField(max_length=100)),
            ],
        ),
    ]
