# Generated by Django 2.2.7 on 2019-11-12 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0004_dailycampaignperformance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaignmember',
            name='last_open',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
